# SauceDemoTest1

./: Jenkinsfile  README.md  pom.xml
src/test/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java  SauceLabsPage.java
src/test/java/tests/: BaseTest.java  BurgerMenuTest.java  LoginPageTest.java  ProductsCriticalPathTest.java  SortTest.java  TestListener.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: allure.properties  smoke.chrome.xml  smoke.edge.xml  smoke.firefox.xml  smoke.xml
